<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_material_dark"
    android:gravity="fill_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".CurrentWeather">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/MeteoRadar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:text="Hourly"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal">

        <EditText
            android:id="@+id/locationInput"
            android:layout_width="297dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/darker_gray"
            android:ems="10"
            android:hint="Location"
            android:inputType="textPersonName" />

        <ImageButton
            android:id="@+id/searchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/search" />

    </TableRow>

    <TableRow
        android:id="@+id/cityInfoRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/cityTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Mount Pleasant"
            android:textSize="24sp" />

    </TableRow>

    <TableRow
        android:id="@+id/hourTableRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TableLayout
            android:id="@+id/hourTable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="50dp">

            <TableRow
                android:id="@+id/hourOneRow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@color/primary_dark_material_light">

                <TextView
                    android:id="@+id/oneTimeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:text="1 AM"
                    android:textColor="@color/background_floating_material_light"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/oneConditionText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:text="Sunny"
                    android:textColor="@color/background_floating_material_light"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/oneConditionIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:src="@drawable/search" />

                <TextView
                    android:id="@+id/oneTemperatureText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:text="75 -\u00B0"
                    android:textColor="@color/background_floating_material_light"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/onePrecipitationText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:text="15 %"
                    android:textColor="@color/background_floating_material_light"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow
                android:id="@+id/hourTwoRow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@color/primary_dark_material_light">

                <TextView
                    android:id="@+id/twoTimeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="2 AM"
                    android:textColor="@color/background_floating_material_light"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/twoConditionText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Sunny"
                    android:textColor="@color/background_floating_material_light"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/twoConditionIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/search" />

                <TextView
                    android:id="@+id/twoTemperatureText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="75 -\u00B0"
                    android:textColor="@color/background_floating_material_light"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/twoPrecipitationText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="15 %"
                    android:textColor="@color/background_floating_material_light"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow
                android:id="@+id/hourThreeRow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@color/primary_dark_material_light">

                <TextView
                    android:id="@+id/threeTimeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="3 AM"
                    android:textColor="@color/background_floating_material_light"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/threeConditionText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Sunny"
                    android:textColor="@color/background_floating_material_light"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/threeConditionIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/search" />

                <TextView
                    android:id="@+id/threeTemperatureText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="75 -\u00B0"
                    android:textColor="@color/background_floating_material_light"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/threePrecipitationText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="15 %"
                    android:textColor="@color/background_floating_material_light"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow
                android:id="@+id/hourFourRow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@color/primary_dark_material_light">

                <TextView
                    android:id="@+id/fourTimeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="4 AM"
                    android:textColor="@color/background_floating_material_light"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/fourConditionText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Sunny"
                    android:textColor="@color/background_floating_material_light"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/fourConditionIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/search" />

                <TextView
                    android:id="@+id/fourTemperatureText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="75 -\u00B0"
                    android:textColor="@color/background_floating_material_light"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/fourPrecipitationText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="15 %"
                    android:textColor="@color/background_floating_material_light"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow
                android:id="@+id/hourFiveRow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@color/primary_dark_material_light">

                <TextView
                    android:id="@+id/fiveTimeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="5 AM"
                    android:textColor="@color/background_floating_material_light"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/fiveConditionText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Sunny"
                    android:textColor="@color/background_floating_material_light"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/fiveConditionIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/search" />

                <TextView
                    android:id="@+id/fiveTemperatureText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="75 -\u00B0"
                    android:textColor="@color/background_floating_material_light"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/fivePrecipitationText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="15 %"
                    android:textColor="@color/background_floating_material_light"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow
                android:id="@+id/hourSixRow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@color/primary_dark_material_light">

                <TextView
                    android:id="@+id/sixTimeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="TextView"
                    android:textColor="@color/background_floating_material_light"
                    android:textSize="18sp"
                    tools:text="1 AM" />

                <TextView
                    android:id="@+id/sixConditionText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Sunny"
                    android:textColor="@color/background_floating_material_light"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/sixConditionIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/search" />

                <TextView
                    android:id="@+id/sixTemperatureText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="75 -\u00B0"
                    android:textColor="@color/background_floating_material_light"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/sixPrecipitationText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="15 %"
                    android:textColor="@color/background_floating_material_light"
                    android:textSize="18sp" />
            </TableRow>

        </TableLayout>
    </TableRow>

    <TableRow
        android:id="@+id/Bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            tools:text="Bottom" />
    </TableRow>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/updatebutton"
        android:layout_below="@+id/MeteoRadar"
        android:layout_centerHorizontal="true"
        android:gravity="start">

    </TableLayout>

</LinearLayout>
